<!DOCTYPE html >
<html>
  <head>
  	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>viewerjs demo</title>

    <!-- Include jquery ui styles -->
    <link rel="stylesheet"  href="js/components/jquery-ui/themes/smoothness/jquery-ui.min.css">

    <!-- Include component styles -->
    <link rel="stylesheet"  href="js/components/rendererjs/src/styles/rendererjs.css">
    <link rel="stylesheet"  href="js/components/rboxjs/src/styles/rboxjs.css">
    <link rel="stylesheet"  href="js/components/thbarjs/src/styles/thbarjs.css">
    <link rel="stylesheet"  href="js/components/toolbarjs/src/styles/toolbarjs.css">
    <link rel="stylesheet"  href="js/components/chatjs/src/styles/chatjs.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Demo styles -->
    <style>
      /*collaboration section*/
      .collab{
        position: relative;
        z-index: 9999;
      }
      .collab-input{
        display: none;
        border: 1px solid;
        margin-top: 2px;
        padding: 2px;
        background-color: #DDD;
        width: 230px;
      }
      #gobutton{
        display: block;
        margin: 2px auto 0;
      }
      div#directoryselection{
        position: relative;
        margin-top: 10px;
      }
      div#inputcontainer{
        position: relative;
        top: 5px;
        left: 2px;
        margin-bottom: 5px;
      }
      div#viewercontainer{
        background-color: #353535;
        border: 6px solid #353535;
        height: -webkit-calc(100vh - 90px);
        height: -moz-calc(100vh - 90px);
        height: calc(100vh - 90px);
        margin: 0;
      }

      .modal {
        width: 50%;
        height: auto;
        margin: auto;
        padding: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:1000;
        display:none;
      }

      .modalDialog {
        min-height: 300px;
        min-width:500px;
        background-color: #f9f9f9;
      }

      .view-trash{
        position: absolute;
        z-index: 9998;
        top: 0;
        left: calc(50% - 100px);
        width: 200px;
        height: 90px;
        opacity: 0.96;
        background-color: #607D8B;
        color: #f9f9f9;
        display: none;
        border: 4px solid #f9f9f9;
        text-align: center;
        font-size: 48px;
      }

      .view-trash-sortable{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .view-trash.highlight{
        border: 4px dashed #F9F9F9;
        background-color: #D50000;
      }


    </style>

  </head>

  <body>

    <div id="inputcontainer">
      <div class="collab">
        <button id="collabbutton" type="button">Enter existing collab room!</button>
        <div class="collab-input">
          <label for="roomId">room id:</label>
          <input id="roomId" type="text">
          <button id="gobutton" type="button">Go!</button>
        </div>
      </div>

      <div id="directoryselection">
        <input id="dirbtn" type="file"  webkitdirectory="" mozdirectory="" directory="" multiple>
      </div>
    </div>

    <div id="viewercontainer">
      <div class="view-trash">
         <i class="fa fa-trash"></i>
         <div class="view-trash-sortable"></div>
      </div>
    </div>

    <div id="collabModal" class="modal">
      <div class="modalDialog">Start collaboration
        <button id="collabGrant">GRANT</button>
        <button id="collabDeny">DENY</button>
      </div>
    </div>

    <!-- Load viewer scripts -->
    <script data-main="main" src="js/components/requirejs/require.js"></script>

  </body>
</html>
